Date : 2022-10-17 10:25:33
Directory : c:\src\flutterApps\patriots-parking\patriots_parking\lib
Total : 18 files,  1163 codes, 142 comments, 103 blanks, all 1408 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         18 |      1,163 |        142 |        103 |      1,408 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         18 |      1,163 |        142 |        103 |      1,408 |
| models                                                                                    |          6 |        396 |         46 |         39 |        481 |
| pages                                                                                     |          3 |        295 |          9 |         15 |        319 |
| resources                                                                                 |          6 |        281 |         72 |         37 |        390 |
| utils                                                                                     |          1 |         63 |          1 |          2 |         66 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\firebase_options.dart            | Dart     |         66 |         12 |          6 |         84 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\main.dart                        | Dart     |         62 |          2 |          4 |         68 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\campus_map.dart           | Dart     |         62 |         13 |          8 |         83 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\coordinate_system.dart    | Dart     |         32 |          3 |          8 |         43 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\custom_paint.dart         | Dart     |         34 |          4 |          6 |         44 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\documentcreate.dart       | Dart     |         89 |          9 |          4 |        102 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\parking_lot.dart          | Dart     |         57 |         13 |          5 |         75 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\parking_space.dart        | Dart     |        122 |          4 |          8 |        134 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\pages\parking_page.dart          | Dart     |        148 |          9 |          9 |        166 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\pages\signin_page.dart           | Dart     |         13 |          0 |          3 |         16 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\pages\welcome_page.dart          | Dart     |        134 |          0 |          3 |        137 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\app_state.dart         | Dart     |         67 |         56 |          6 |        129 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\auth_methods.dart      | Dart     |         14 |          0 |          6 |         20 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\firestore_methods.dart | Dart     |         63 |          6 |         10 |         79 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\firestore_path.dart    | Dart     |          6 |          1 |          2 |          9 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\firestore_service.dart | Dart     |        121 |          8 |         10 |        139 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\locator.dart           | Dart     |         10 |          1 |          3 |         14 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\utils\util.dart                  | Dart     |         63 |          1 |          2 |         66 |
| Total                                                                                     |          |      1,163 |        142 |        103 |      1,408 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+