Date : 2022-10-07 10:34:28
Directory : c:\src\flutterApps\patriots-parking\patriots_parking\lib
Total : 13 files,  793 codes, 81 comments, 75 blanks, all 949 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        793 |         81 |         75 |        949 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         13 |        793 |         81 |         75 |        949 |
| models                                                                                    |          4 |        314 |         41 |         26 |        381 |
| pages                                                                                     |          1 |        102 |          9 |          8 |        119 |
| resources                                                                                 |          5 |        201 |         18 |         29 |        248 |
| utils                                                                                     |          1 |         63 |          1 |          2 |         66 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\firebase_options.dart            | Dart     |         66 |         12 |          6 |         84 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\main.dart                        | Dart     |         47 |          0 |          4 |         51 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\custom_paint.dart         | Dart     |         33 |          4 |          6 |         43 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\documentcreate.dart       | Dart     |         86 |          9 |          4 |         99 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\parking_lot.dart          | Dart     |        100 |         25 |          8 |        133 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\models\parking_space.dart        | Dart     |         95 |          3 |          8 |        106 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\pages\parking_page.dart          | Dart     |        102 |          9 |          8 |        119 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\app_state.dart         | Dart     |         15 |          2 |          4 |         21 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\firestore_methods.dart | Dart     |         51 |          6 |         10 |         67 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\firestore_path.dart    | Dart     |          6 |          1 |          2 |          9 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\firestore_service.dart | Dart     |        121 |          8 |         10 |        139 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\resources\locator.dart           | Dart     |          8 |          1 |          3 |         12 |
| c:\src\flutterApps\patriots-parking\patriots_parking\lib\utils\util.dart                  | Dart     |         63 |          1 |          2 |         66 |
| Total                                                                                     |          |        793 |         81 |         75 |        949 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+